schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getTodos: [Get!]!
}



type Mutation {
    createExpense( date: String, amount: Int!, reciept: String!, categoryId: String!, userId: String!): Save
    createCategory( name: String!, userId: String!, isCreatedByUser: String!): SaveCategory
    imageText(bucket: String!,key: String!): ImageText

}


type Save {
    date: String
    amount: Int
    reciept: String
    categoryId: String
    userId: String
}
type SaveCategory {
    name: String
    userId: Int
    isCreatedByUser: String
}
type ImageText {
    total: String!
}
type Get {
    date: String!
    amount: Int!
    reciept: String!
    categoryId: String!
    userId: String!
}

